.pillars{
    display: block;
    position: relative;
    width: 100%;
    color: white;
    background: linear-gradient(to bottom, #393C65 0%, #1a213b 60%, #1a213b 100%);

    h3{
        font-size: 30px;
    }

    .columns {
        display: grid;
        grid-template-columns: 2fr minmax(100px, 100px) 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        position: relative;
        align-items: center;

        @media screen and (max-width: 500px) {        
            grid-template-columns: 1fr;
            grid-gap: 10px;          
        }

        .column{
            display: block;
            position: relative;
            margin: 0 auto;
        }

        .pillar{
            &::before{
                display: block;
                position: absolute;
                content: "";
                background-image: url("../assets/svg/separator.svg");
                background-size: 10px;
                height: 10px;
                width: 10px;
                right: -100px;
                top: 60px;
                z-index: 9;
            }
        }

        img{
            width: auto;
            height: 80px;
            transform: scale(1);
            @include transition();

            &:hover{
                transform: scale(1.1);
                @include transition();
            }
        }

        p{
            text-align: center;
            margin: 30px auto;
            text-transform: uppercase;
        }
    }
}