@import '@/assets/scss/variables.scss';
@import '@/assets/scss/breakpoint.scss';

.blogSingle{
    color: $baseColor;
    background-color: white;
    z-index: 1;
    padding-top: 160px;

    .sumary{
        padding: 10px;
        border: solid 2px $golden;
        border-radius: 5px;
        h2{
            font-weight: 600;
            text-transform: uppercase;
            font-size: 24px
        }
        ul{
            margin: 30px auto;
            li{
                display: block;
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 20px;
                margin-left: 0;
            }
            a{
                &:hover{
                    color: $golden;
                }
            }
        }
    }

    .columns{
        grid-template-columns: minmax(200px, 200px) 1fr minmax(250px, 300px);
        margin: 30px auto 90px auto;
        gap: 90px;

        @include breakpoint(hdDesktops) {
            grid-template-columns: minmax(200px, 200px) 3fr minmax(200px, 300px);
            gap: 50px;
        }
    }

    .content{

        padding: 0 40px;
        @include breakpoint(smartphones) {
            padding: 0;
        }
        iframe {
            max-width: 100%;
        }
        h1{
            padding-top: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            @media (min-width: $largeDesktops) {
                padding-top: 80px;
            }
        }

        .thumbnail{
            display: block;
            position: relative;
            &::after{
                content: "";
                width: 60%;
                height: 108%;
                position: absolute;
                top: -4%;
                right: -2%;
                z-index: -1;
                background: linear-gradient(90deg, #fccc78 0%, $golden 100%);
                @media (min-width: $fullHdDesktops){
                    right: 2%;
                }
            }
        }        

        h2, h3, h4, a{
            font-weight: bold;
            color: $golden  ;
        }

        p, h2{
            margin-top: 30px;
            margin-bottom: 30px;
            display: block;
        }

        li{
            font-size: 18px;
            line-height: 30px;
        }

        ul{
            li{
                display: list-item;
                color: $golden;
            }
            margin: 20px 20px;
        }        
        h3{
            font-size: 25px;
        }
        .breadcrumb{            
            margin-bottom: 50px;
            display: block;

            a{
                color: $baseColor;

                &:hover{
                    color: $golden;
                }
            }
        }

        a{
            color: $golden;
        }

        ul{
            list-style: disc;
        }
    } // end content

    

    .breadcrumb{
        a{
            &:hover{
                color: $golden;
            }
        }
    }
    
    @media screen and (max-width: 1200px) {        
        .columns{
            grid-template-columns: 1fr;
            grid-gap: 10px;     
        }     
        .local{
            text-align: center;
        }
    }
    .single-information{
        margin-top: 50px;
        p{
            font-size: 15px !important;
            margin-top: 50px;
            @media (min-width: $tablets) {
                font-size: 10px!important;
            }
            @media (min-width: $largeDesktops) {
                margin: 0;
                font-size: 13px!important;
            }
            @media (min-width: $fullHdDesktops) {
                margin: 0;
                font-size: 20px!important;
            }
        }
        .social-col{
            img{
                width: 40px;
                height: 40px;
                margin: 0 5px;
                cursor: pointer;
            }
        }
    }
}